.section1{
    .flex-section(column,center,center);
    height: 70rem;

    h1{
        padding:5rem;
    }

    .missionStatement{
      .flex-section(column,center,center);
      padding-bottom: 5rem;
      
    
       p{
         color: @Title-color;

       }
    }

    .btn-box{
      .flex-section(column,center,center);
        margin-bottom: 3rem;
        border-radius: 1rem;
        background-color:@Inner-box-color;
        height:10rem;
        width:25rem;

    .btn{
        height:6.0rem;
        width:20.0rem;
        font-weight:bold;
        border-radius: 1rem;
        border:.3rem solid @Oxblood;
        transition-duration: 0.2s;
    }
    .btn:hover{
      color:@Oxblood;
      background-color: @Background-box-color;
    }
  }
}

.section2{
    .flex-around(space-around,center);
    width:100%;
    height:50rem;
    background-color: @Background-box-color;

      h2{
          display: flex;
          justify-content: center;
        }
    
      p{
        display:flex;
        justify-content: end;
        width:60rem;
        padding:2rem;
        background-color: white;
    }
    
     .img-content{
        display:flex;
        max-width:100%;
        width:50rem;
        height:40rem;
    }
  }

.section3{
   .flex-around(space-around,center);
    padding:4rem;
    width:100%;
    height:50rem;
    margin-right: 8rem;
    margin-bottom: 8rem;

    h2{
      display: flex;
      justify-content: center;

    }

    p{
        display:flex;
        justify-content: end;
        width:60rem;
        padding:4rem;
        background-color:@Background-box-color;
    }
    
    .img-content{
        display:flex;
        max-width:100%;
        width:55rem;
        height:40rem;
        padding-right:4rem;
    }
  }
