.flex-space(@direction,@justify){
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}

.flex-section(@direction,@justify,@align){
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.flex-around(@justify,@align){
    display:flex;
    justify-content: space-around;
    align-items: center;
}


