header{
   .flex-space(row,space-between);
   padding:2rem;
   box-shadow: 1px 2px;
   background-color: @Background-box-color;

   @media @phone{
      .flex-section(column,center,center);
        .title{
         height: 12rem;
      }
   }

   h1{
      padding-left: 8rem;

      @media @phone{
         padding-left: 0rem;
         padding-right:2rem;
         font-size: 10rem;
      }
   }

   .nav-box{
      font-size: 3rem;
      display: flex;
      align-items:flex-end;
      width:35rem;


      a{

         font-weight: bold;
         text-decoration: none;
         padding-top: 2rem;
         padding-right: 2.6rem;
         color:@Title-color;

 
      }

      a:hover{
         color:@Tan;
         text-decoration:underline;
      }
   }

  
}