@Title-color:@Oxblood;
@Background-box-color:@Grain;
@Font-color:@Blackboard;
@Inner-box-color:@Tan;




@Grain:#D7CEC7;
@Blackboard:#565656;
@Oxblood:#76323F;
@Tan:#C09F80;

@phone:~"(max-width:500px)";